# gitorious-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/gitorious/: GitoriousStatus.java
src/main/resources/: index.jelly
